# Discover-Hellas-SpringBoot-Backend

./: Dockerfile
rest-demo/: HELP.md  pom.xml
rest-demo/src/main/java/com/DiscoverHellas/: RestDemoApplication.java
rest-demo/src/main/java/com/DiscoverHellas/config/: CorsConfig.java  SecurityConfig.java
rest-demo/src/main/java/com/DiscoverHellas/controller/: GeneralController.java  UserController.java
rest-demo/src/main/java/com/DiscoverHellas/controller/Activity/: ActivityCategoryController.java  ActivityController.java  ActivityStatController.java
rest-demo/src/main/java/com/DiscoverHellas/controller/Amenity_Event/: AdminController.java  PotapController.java  ProviderController.java
rest-demo/src/main/java/com/DiscoverHellas/controller/Approval/: ApprovalController.java
rest-demo/src/main/java/com/DiscoverHellas/controller/Destination/: DestinationCategoryController.java  DestinationController.java  DestinationStatController.java
rest-demo/src/main/java/com/DiscoverHellas/model/Activity/: Activity.java  ActivityCategory.java  ActivityStat.java
rest-demo/src/main/java/com/DiscoverHellas/model/Amenity/: Amenity.java  AmenityCategory.java
rest-demo/src/main/java/com/DiscoverHellas/model/Approval/: Approval.java
rest-demo/src/main/java/com/DiscoverHellas/model/Destination/: Destination.java  DestinationCategory.java  DestinationStat.java
rest-demo/src/main/java/com/DiscoverHellas/model/Event/: Event.java  EventCategory.java
rest-demo/src/main/java/com/DiscoverHellas/model/Plan/: Plan.java  PlanDetails.java
rest-demo/src/main/java/com/DiscoverHellas/model/Review/: Entity_Type.java  Review.java
rest-demo/src/main/java/com/DiscoverHellas/model/User/: ProviderUser.java  RegisteredUser.java  Role.java  User.java
rest-demo/src/main/java/com/DiscoverHellas/model/Visit/: Visit.java
rest-demo/src/main/java/com/DiscoverHellas/repository/Activity/: ActivityCategoryRepository.java  ActivityRepository.java  ActivityStatRepository.java
rest-demo/src/main/java/com/DiscoverHellas/repository/Amenity/: AmenityCategoryRepository.java  AmenityRepository.java
rest-demo/src/main/java/com/DiscoverHellas/repository/Approval/: ApprovalRepository.java
rest-demo/src/main/java/com/DiscoverHellas/repository/Destination/: DestinationCategoryRepository.java  DestinationRepository.java  DestinationStatRepository.java
rest-demo/src/main/java/com/DiscoverHellas/repository/Event/: EventCategoryRepository.java  EventRepository.java
rest-demo/src/main/java/com/DiscoverHellas/repository/Plan/: PlanRepository.java
rest-demo/src/main/java/com/DiscoverHellas/repository/Review/: ReviewRepository.java
rest-demo/src/main/java/com/DiscoverHellas/repository/User/: UserRepository.java
rest-demo/src/main/java/com/DiscoverHellas/repository/Visit/: VisitRepository.java
rest-demo/src/main/java/com/DiscoverHellas/service/: UserService.java
rest-demo/src/main/java/com/DiscoverHellas/service/Activity/: ActivityCategoryService.java  ActivityService.java  ActivityStatService.java
rest-demo/src/main/java/com/DiscoverHellas/service/Amenity/: AmenityCategoryService.java  AmenityService.java
rest-demo/src/main/java/com/DiscoverHellas/service/Approval/: ApprovalService.java
rest-demo/src/main/java/com/OlympusRiviera/: JsonListConverter.java  RestDemoApplication.java
rest-demo/src/main/java/com/OlympusRiviera/config/: CorsConfig.java  SecurityConfig.java
rest-demo/src/main/java/com/OlympusRiviera/controller/: DestinationController.java  GeneralController.java  LandmarkController.java  UserController.java
rest-demo/src/main/java/com/OlympusRiviera/model/: AuthenticationResponse.java  DestinationLocation.java  Landmark.java  User.java  destination.java
rest-demo/src/main/java/com/OlympusRiviera/repository/: DestinationRepository.java  LandmarkRepository.java  UserRepository.java
rest-demo/src/main/java/com/OlympusRiviera/service/: AuthenticationService.java  DestinationService.java  LandmarkService.java  UserDetailsServiceImpl.java  UserService.java
rest-demo/src/main/resources/: application.properties  application.yaml
rest-demo/src/test/java/com/DiscoverHellas/rest_demo/: RestDemoApplicationTests.java
rest-demo/src/test/java/com/OlympusRiviera/rest_demo/: RestDemoApplicationTests.java
(+117 files in other folders)
