#spring.application.name=rest-demo
## Disable SSL
#server.ssl.enabled=false
#
## Set the port for HTTP (default is 8080)
#server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/olympus_riviera?ssl=false
spring.datasource.username=postgres
spring.datasource.password=olympus_riviera
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
