#spring.application.name=rest-demo
## Disable SSL
#server.ssl.enabled=false
#
## Set the port for HTTP (default is 8080)
#server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/olympus_riviera?ssl=false
#spring.datasource.username=postgres
#spring.datasource.password=olympus_riviera
#spring.datasource.url=jdbc:postgresql://ep-divine-violet-a21u7316.eu-central-1.aws.neon.tech/olympus_riviera?user=olympus_riviera_owner&password=wHa8KvuZNf7e&sslmode=require
spring.datasource.url=jdbc:postgresql://195.251.210.147:8881/postgres?ssl=false
spring.datasource.username=admin
spring.datasource.password=9GKSM9wD356VfQ6

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
